@relation data

@attribute Oddaljenost numeric
@attribute Trajanje numeric
@attribute DanVTednu {ponedeljek, torek,sreda,cetrtek,petek,sobota,nedelja}
@attribute cas numeric
@attribute tag {prostiCas, sport, sola, drugo}
@attribute cenaVstopnice numeric
@attribute razred {N,DP,P}

@data
46,170,sreda,17,prostiCas,0,DP
18,10,nedelja,8,drugo,0,P
34,50,nedelja,9,sport,0,P
47,60,petek,9,sola,0,DP
27,90,cetrtek,14,prostiCas,0,DP
11,90,petek,18,sport,0,P
35,110,ponedeljek,6,sola,0,DP
10,200,sobota,23,prostiCas,0,DP
4,70,ponedeljek,12,sport,0,P
41,230,nedelja,0,sport,30,N
39,130,petek,8,prostiCas,0,DP
38,120,cetrtek,22,prostiCas,0,DP
1,40,nedelja,20,sola,0,P
41,150,torek,8,sport,0,DP
31,80,sreda,8,sola,30,N
38,80,nedelja,10,drugo,0,DP
17,90,sobota,15,prostiCas,0,P
7,230,nedelja,13,sport,20,DP
8,100,ponedeljek,20,sport,0,P
18,200,sobota,20,sola,0,P
38,120,sobota,11,sola,0,DP
42,210,sreda,20,prostiCas,0,DP
34,150,ponedeljek,7,sport,30,N
1,30,torek,10,drugo,0,P
1,90,ponedeljek,23,sola,0,P
4,220,petek,6,prostiCas,30,N
39,110,petek,10,prostiCas,20,DP
33,140,sreda,11,sport,0,DP
38,230,sreda,16,sport,0,DP
12,210,sobota,17,sport,0,P
41,230,sreda,4,sola,0,N
34,90,nedelja,7,sola,0,DP
0,20,torek,13,sport,0,P
42,10,sobota,6,prostiCas,0,DP
12,160,sreda,16,sport,0,DP
3,50,petek,14,sola,0,P
46,100,sreda,4,drugo,0,DP
1,120,torek,1,sola,30,N
6,150,sobota,6,drugo,0,DP
6,70,nedelja,1,sport,30,DP
48,230,nedelja,4,prostiCas,0,DP
23,210,torek,4,drugo,0,DP
36,90,ponedeljek,15,prostiCas,0,DP
6,110,petek,16,drugo,0,P
42,180,sreda,20,drugo,0,DP
18,110,ponedeljek,23,sport,40,N
20,30,sobota,8,drugo,0,P
38,10,petek,9,sport,0,DP
1,10,cetrtek,21,sola,0,P
35,60,torek,9,sport,0,DP
0,110,sobota,7,prostiCas,0,P
35,90,petek,14,prostiCas,0,DP
37,150,nedelja,21,drugo,0,DP
22,150,sreda,5,drugo,0,DP
24,200,torek,11,drugo,0,DP
44,140,sreda,21,sola,40,N
14,50,torek,9,drugo,0,P
4,90,sobota,20,sola,0,P
18,80,cetrtek,15,prostiCas,0,P
0,20,nedelja,10,sola,0,P
15,30,ponedeljek,18,sola,10,DP
42,140,cetrtek,16,prostiCas,0,DP
12,230,cetrtek,2,sola,0,DP
49,160,cetrtek,16,prostiCas,0,DP
9,80,torek,22,prostiCas,0,DP
15,60,ponedeljek,21,prostiCas,10,N
14,170,ponedeljek,3,sola,0,DP
33,30,ponedeljek,7,drugo,0,DP
38,230,sobota,7,sola,0,DP
12,70,sobota,19,drugo,0,P
4,80,sreda,12,prostiCas,0,P
8,210,torek,0,drugo,0,DP
42,170,sobota,13,prostiCas,0,DP
44,10,cetrtek,20,prostiCas,0,P
49,60,nedelja,1,drugo,0,DP
10,100,nedelja,22,drugo,0,DP
7,80,ponedeljek,19,prostiCas,0,P
44,120,ponedeljek,18,prostiCas,0,DP
2,20,nedelja,10,drugo,0,P
45,50,sreda,21,prostiCas,0,DP
6,170,ponedeljek,0,drugo,0,DP
49,110,ponedeljek,19,sola,0,DP
15,180,nedelja,21,drugo,0,DP
22,140,sreda,3,drugo,0,DP
18,120,cetrtek,10,sola,0,DP
45,200,nedelja,23,sport,0,DP
9,160,sreda,10,sola,0,DP
15,60,sreda,0,prostiCas,0,DP
45,60,sobota,5,drugo,0,DP
46,60,sobota,7,sola,0,DP
17,200,nedelja,23,prostiCas,0,DP
25,140,cetrtek,18,sport,0,DP
25,120,petek,3,prostiCas,0,N
39,100,torek,2,prostiCas,0,DP
23,230,sobota,23,drugo,0,DP
6,230,petek,20,sola,0,P
32,40,cetrtek,8,drugo,0,DP
22,110,sreda,19,sport,0,P
30,110,sreda,14,sport,0,DP
23,30,petek,13,drugo,0,P
10,70,cetrtek,17,sport,20,DP
32,200,cetrtek,13,drugo,0,DP
48,10,sobota,6,sport,0,DP
27,130,sreda,14,prostiCas,0,DP
49,130,cetrtek,11,prostiCas,0,DP
44,120,ponedeljek,10,prostiCas,0,DP
21,40,sobota,7,sola,0,DP
2,150,cetrtek,3,sport,0,DP
8,80,ponedeljek,18,sport,0,P
29,170,sreda,8,drugo,0,DP
47,60,nedelja,7,drugo,0,DP
17,90,sreda,20,sola,0,P
6,20,sobota,19,prostiCas,30,P
32,20,torek,2,prostiCas,0,DP
26,90,petek,2,sola,20,N
40,80,torek,12,sola,0,DP
35,50,nedelja,23,prostiCas,30,DP
4,50,cetrtek,1,prostiCas,0,DP
31,190,nedelja,16,prostiCas,0,DP
8,70,torek,9,sport,0,P
21,120,sobota,18,sola,0,P
15,210,petek,0,drugo,40,N
28,70,sreda,4,sport,0,DP
27,120,ponedeljek,6,sport,40,N
33,110,sreda,0,sola,0,DP
37,180,torek,1,prostiCas,0,N
20,130,ponedeljek,5,sola,0,DP
49,10,sobota,21,drugo,0,DP
7,20,sobota,7,prostiCas,0,P
22,230,nedelja,18,drugo,0,P
